{
  "media": "exampleSite/static/images",
  "content": "exampleSite/content",
  "code": "layouts",
  "arrangement": [],
  "public": "exampleSite/static",
  "configs": [
    "exampleSite/hugo.toml"
  ],
  "custom-commit": false
}